--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: records; Type: TABLE; Schema: public; Owner: jordanthomas
--

CREATE TABLE public.records (
    id integer NOT NULL,
    request json,
    origresponse json,
    newresponse json,
    origlatency integer
);


ALTER TABLE public.records OWNER TO jordanthomas;

--
-- Name: records_id_seq; Type: SEQUENCE; Schema: public; Owner: jordanthomas
--

CREATE SEQUENCE public.records_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.records_id_seq OWNER TO jordanthomas;

--
-- Name: records_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jordanthomas
--

ALTER SEQUENCE public.records_id_seq OWNED BY public.records.id;


--
-- Name: test; Type: TABLE; Schema: public; Owner: jordanthomas
--

CREATE TABLE public.test (
    name text
);


ALTER TABLE public.test OWNER TO jordanthomas;

--
-- Name: records id; Type: DEFAULT; Schema: public; Owner: jordanthomas
--

ALTER TABLE ONLY public.records ALTER COLUMN id SET DEFAULT nextval('public.records_id_seq'::regclass);


--
-- Data for Name: records; Type: TABLE DATA; Schema: public; Owner: jordanthomas
--

COPY public.records (id, request, origresponse, newresponse, origlatency) FROM stdin;
1	{"method":"GET","url":"http://localhost:8080/","headers":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","sec-ch-ua":"\\" Not;A Brand\\";v=\\"99\\", \\"Google Chrome\\";v=\\"91\\", \\"Chromium\\";v=\\"91\\"","sec-ch-ua-mobile":"?0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9","sec-fetch-site":"none","sec-fetch-mode":"navigate","sec-fetch-user":"?1","sec-fetch-dest":"document","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\\"c-Lve95gjOVATpfV8EL5X4nxwjKHE\\""}}	{"status":200,"headers":{"x-powered-by":"Express","content-type":"text/html; charset=utf-8","content-length":"12","date":"Mon, 12 Jul 2021 18:35:47 GMT","connection":"keep-alive"},"body":"Hello World!"}	\N	\N
2	{"method":"GET","url":"http://localhost:8080/","headers":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","sec-ch-ua":"\\" Not;A Brand\\";v=\\"99\\", \\"Google Chrome\\";v=\\"91\\", \\"Chromium\\";v=\\"91\\"","sec-ch-ua-mobile":"?0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9","sec-fetch-site":"none","sec-fetch-mode":"navigate","sec-fetch-user":"?1","sec-fetch-dest":"document","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\\"c-Lve95gjOVATpfV8EL5X4nxwjKHE\\""}}	{"status":200,"headers":{"x-powered-by":"Express","content-type":"text/html; charset=utf-8","content-length":"12","date":"Mon, 12 Jul 2021 18:47:10 GMT","connection":"keep-alive"},"body":"Hello World!"}	\N	15
\.


--
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: jordanthomas
--

COPY public.test (name) FROM stdin;
jordan
\.


--
-- Name: records_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jordanthomas
--

SELECT pg_catalog.setval('public.records_id_seq', 2, true);


--
-- Name: records records_pkey; Type: CONSTRAINT; Schema: public; Owner: jordanthomas
--

ALTER TABLE ONLY public.records
    ADD CONSTRAINT records_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

